body {
    width: 100%;
}

.content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10vh 90vh;

    grid-template-areas: "header header"
                         "banner main";

    height: auto;
    width: min(85rem, 80%);
    justify-items: center;
}

header {
    display: flex;
    width: 90%;
    z-index: 5;

    grid-area: header;
    
}


h1, h2{
    font-family: 'Poppins', sans-serif;
    color: var(--black);
}

h1{
    width: 90%;
}

h3 {
    font-family: 'Open Sans', sans-serif;
    color: var(--black);
    width: 100%;
}

#home-banner {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 100%;

    grid-area: banner;
}

#home-banner img {
    width: auto;
    height: 99%;
}

#main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#main h2, h3{
    width: 80%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
}

form .division {
    width: 80%;
}


label {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    flex: 1;
}

.login-inputs {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-basis: 4;
    margin-bottom: 0.5rem;
}
.login-inputs input {
    flex: 2.5;

}

input.button-1 {
width: 80%;
}

a{
    text-decoration: none;
    text-align: center;
    width: 80%;
}

.circle {
    width: 30rem;
    height: 30rem;
    position: absolute;
    background-color: #F5F5F5;
    border-radius: 50%;
    right: 30rem;
    top: -23rem;
}